# JavaEE

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3473853587.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Basic_HTML.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Basic_HTML.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Basic_HTML/: .classpath  .project  pom.xml
Basic_HTML/src/main/java/connection/: SingleConnectionDataBase.java
Basic_HTML/src/main/java/dao/: DAOLoginRepository.java  DaoUserRepository.java
Basic_HTML/src/main/java/filter/: FilterAutenticacao.java
Basic_HTML/src/main/java/model/: ModelLogin.java
Basic_HTML/src/main/java/servlets/: ServLetLogin.java  ServletUserController.java  ServletUserGenericUtil.java
Basic_HTML/src/main/webapp/: erro.jsp  index.jsp
Basic_HTML/src/main/webapp/WEB-INF/: web.xml
Basic_HTML/src/main/webapp/principal/: head.jsp  javascriptfile.jsp  navbar.jsp  navbarmainmenu.jsp  principal-page-base.jsp  principal.jsp  user-registration.jsp
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
(+128 files in other folders)
